@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --Very_dark_desaturated_blue: hsl(238, 29%, 16%);
  --Soft_red: hsl(14, 88%, 65%);
  --Soft_violet: hsl(273, 75%, 66%);
  --soft_blue: hsl(240, 73%, 65%);
}

html {

}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  margin: auto;
  color: var(--Very_dark_desaturated_blue);
  display: grid;
  place-items: center;
  text-align: center;
  background: linear-gradient(355deg,var(--soft_blue) 0%, var(--Soft_violet) 100%);
  background-repeat:no-repeat;
  background-size:cover;

}

img {
  transform: translate(0, 45%);
  width: 15rem;
  height: 15rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.desktop_img {
  display: none;
}

h1 {
  margin-bottom: 3rem;
  position: relative;
  margin-top: 7rem;
}

.hr {
  color: white;
  height: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: var(white);
  justify-content: center;
  text-align: center;
  transform: translate(0, -10%);
  overflow: hidden;

  
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.question {
  display: flex;
  flex-direction: row;
  border: 0;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  text-align: justify;
  padding-left: 0;
  gap: 3rem;
}

.question:hover {
  color: var(--Soft_red);
}

/* .active,
.question {
  font-weight: 700;
} */

.answer {
  display: none;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.arrow {
  margin-left: auto;
  margin-right: 0;
  margin-top: 0.3rem;
  /* margin-bottom: 0.5rem; */
  width: 1rem;
  height: 0.7rem;
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
}

@media screen and (min-width: 650px) {
  h1 {
    margin-top: 2rem;
  }

  .mobile_img {
    display: none;
  }

  .desktop_img {
    display: unset;
    transform: translate(-10%, 0);
    height: 17rem;
    width: 20rem;
  }

  .container {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 0.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 7rem;
  }

  .card {
    padding-left: 2rem;
    padding-right: 5rem;
    max-width: 55ch;
  }
}
